<!doctype html>
<html>
    <head>
        <title>SoundGarage</title>
    </head>
    <style>
        html {
            box-sizing: border-box;
            font-family:Helvetica, Arial;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        .videos{
            max-width:80%;
            margin: 0 auto;
        }
        .videos a{
            color:#fff;
            text-decoration: none;
            text-transform: uppercase;
            font-style: italic;
            font-size:2rem;
        }
        .videos > ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 1rem;
            padding:0;
        }
        .videos > ul li{
            list-style: none;
        }
        .videos > ul li .placeholder{
            padding:50px;
        }
        .embed-container 
        { 
            position: relative; 
            padding-bottom: 56.25%; 
            height: 0;
            overflow: hidden;
            max-width: 100%; 
        } 
        .embed-container iframe, .embed-container object, .embed-container embed 
        { 
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
        }
    </style>
    <body>
        <p style="text-align:center;margin-top:5%;margin-bottom:5%;"><img src="img/logo.png" alt="SoundGarage Logo" width="20%" height="20%"/></p>
        <div class="videos">
            <ul>
                <li style="background-color:#E65722;text-align:center;">
                    <div class="placeholder"><a href="https://www.youtube.com/channel/UCU3Pw2ONAZS0yieakt23KHQ/videos?view_as=subscriber">Visit @sndgarage on YouTube</a></div>
                </li>
                <li>
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/tdCIhsECesk' frameborder='0' allowfullscreen></iframe></div>
                </li>
                <li>
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/gH8gQe_E6g8' frameborder='0' allowfullscreen></iframe></div>
                </li>
                <li>
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/ivTjVUNJuXM' frameborder='0' allowfullscreen></iframe></div>
                </li>
                <li>
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/ivTjVUNJuXM' frameborder='0' allowfullscreen></iframe></div>
                </li>
                <li>
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/E6dK9vt-CHo' frameborder='0' allowfullscreen></iframe></div>
                </li>
            </ul>
        </div>
        <script>
            if (window.netlifyIdentity) {
              window.netlifyIdentity.on("init", user => {
                if (!user) {
                  window.netlifyIdentity.on("login", () => {
                    document.location.href = "/admin/";
                  });
                }
              });
            }
          </script>
    </body>
</html>
